<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Baza danych osób</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h2 {
            font-family: "Calibri";
            font-size: 30pt;
            font-style: normal;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            text-decoration: underline;
        }
        h3 {
            font-family: "Calibri Light";
            font-size: 25pt;
            font-style: normal;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            text-decoration: underline;
        }

        div {
            position: fixed;
            left: 0; bottom: 0;
            padding: 10px;
            background: aliceblue;
            color: limegreen;
            width: 100%;
        }
        body {
            background: aquamarine;
        }
</style>
        </head>
<body>
        <h2>Baza danych osób</h2>
        <h3><a class="menu" th:href="@{/listaOsob}">Admin panel</a></h3>

<div>Projekt 1, Yauheni Dzianisau (c)</div>

</body>
</html>